<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dafaf2e011d40d19861e9109fb11909" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DIMS.DisasterInformation" Width="1.5" PointX="9.25" PointY="1.875" />
        <EntityTypeShape EntityType="DIMS.NDMAUser" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DIMS.FK_DisasterInformation_DisasterInformation" />
        <EntityTypeShape EntityType="DIMS.PublicMessage" Width="1.5" PointX="8.25" PointY="5.5" />
        <AssociationConnector Association="DIMS.FK_PublicMessage_NDMAUser" />
        <EntityTypeShape EntityType="DIMS.ReliefInformation" Width="1.5" PointX="6.75" PointY="1.25" />
        <AssociationConnector Association="DIMS.FK_ReliefInformation_ReliefInformation" />
        <EntityTypeShape EntityType="DIMS.RehabilitationInstitutes" Width="1.5" PointX="2.75" PointY="1.875" />
        <AssociationConnector Association="DIMS.FK_DisasterInformation_DisasterInformation1" />
        <AssociationConnector Association="DIMS.FK_RehabilitationInstitutes_NDMAUser" />
        <AssociationConnector Association="DIMS.FK_PublicMessage_PublicMessage" />
        <AssociationConnector Association="DIMS.FK_ReliefInformation_ReliefInformation1" />
        <EntityTypeShape EntityType="DIMS.GeneralUser" Width="1.5" PointX="1.625" PointY="5.625" />
        <AssociationConnector Association="DIMS.FK_GeneralUser_NDMAUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>